<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <style>
        li {
            list-style-type: disc;
        }
        .menu-item {
            font-size: 1rem;
            font-family: JetBrains Mono;
            text-decoration: none;
            transition: opacity 0.5s;
        }
        .menu-item-active {
            font-weight: bold;
            color: rgba(0, 0, 0, 1);
        }
        .menu-item-inactive {
            color: rgba(0, 0, 0, 0.5);
            transition: color 0.5s;
        }
        .menu-item-inactive:hover {
            color: rgba(0, 0, 0, 0.8);
        }
    </style>
    {% block content %}{% endblock %}
</body>
</html>